<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="abe_data" version="1.3.0" audacityversion="2.0.5" sel0="8.4723809524" sel1="8.4723809524" vpos="4480" h="8.1124716553" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235520">
				<waveblock start="0">
					<simpleblockfile filename="e000007c.au" len="235520" min="-1.267954" max="1.25951" rms="0.172179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.015849" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235520">
				<waveblock start="0">
					<simpleblockfile filename="e0000923.au" len="235520" min="-1.268019" max="1.259526" rms="0.17218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446976">
				<waveblock start="0">
					<simpleblockfile filename="e0000940.au" len="262144" min="-0.404013" max="0.42411" rms="0.088248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fc6.au" len="184832" min="-0.746971" max="0.391966" rms="0.084571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="446976">
				<waveblock start="0">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-0.404032" max="0.42417" rms="0.088248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000196.au" len="184832" min="-0.74698" max="0.391973" rms="0.084571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.025119" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="950272">
				<waveblock start="0">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.789595" max="0.940354" rms="0.034862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dee.au" len="262144" min="-1.222518" max="1.156125" rms="0.096792"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-1.363543" max="1.284444" rms="0.200003"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000645.au" len="163840" min="-1.294895" max="1.228855" rms="0.134096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.025119" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="950272">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-0.789582" max="0.940381" rms="0.034862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfc.au" len="262144" min="-1.222522" max="1.156121" rms="0.096792"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fad.au" len="262144" min="-1.363563" max="1.284422" rms="0.200005"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d43.au" len="163840" min="-1.294926" max="1.228829" rms="0.134096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="871936">
				<waveblock start="0">
					<simpleblockfile filename="e00003e2.au" len="262144" min="-1.06713" max="1.190925" rms="0.060851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000022.au" len="262144" min="-1.042672" max="1.264195" rms="0.067128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d8.au" len="262144" min="-0.283252" max="0.311627" rms="0.017509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002fa.au" len="85504" min="-0.212976" max="0.180238" rms="0.023286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="871936">
				<waveblock start="0">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-1.067113" max="1.190925" rms="0.060851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ae.au" len="262144" min="-1.042657" max="1.264187" rms="0.067128"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.283264" max="0.31166" rms="0.017509"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bbc.au" len="85504" min="-0.21298" max="0.180238" rms="0.023286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567808">
				<waveblock start="0">
					<simpleblockfile filename="e00001af.au" len="262144" min="-1.14035" max="1.234447" rms="0.110166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000612.au" len="262144" min="-1.293096" max="1.334101" rms="0.126391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000015e.au" len="43520" min="-0.728208" max="0.500141" rms="0.017432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567808">
				<waveblock start="0">
					<simpleblockfile filename="e0000286.au" len="262144" min="-1.140408" max="1.234472" rms="0.110165"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c5.au" len="262144" min="-1.293131" max="1.334148" rms="0.126391"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000930.au" len="43520" min="-0.728197" max="0.500179" rms="0.017432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731136">
				<waveblock start="0">
					<simpleblockfile filename="e000019c.au" len="262144" min="-1.473566" max="1.413471" rms="0.227657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000066d.au" len="262144" min="-1.692257" max="1.665994" rms="0.144049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005fe.au" len="206848" min="-1.482468" max="1.394365" rms="0.052945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731136">
				<waveblock start="0">
					<simpleblockfile filename="e00004e9.au" len="262144" min="-1.473702" max="1.413507" rms="0.227657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-1.692283" max="1.666008" rms="0.144049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000782.au" len="206848" min="-1.482476" max="1.394352" rms="0.052945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321536">
				<waveblock start="0">
					<simpleblockfile filename="e0000b34.au" len="262144" min="-0.689407" max="0.729083" rms="0.032456"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001f7.au" len="59392" min="-0.729492" max="0.526586" rms="0.026762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321536">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf8.au" len="262144" min="-0.689444" max="0.729087" rms="0.032456"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000016.au" len="59392" min="-0.729501" max="0.526571" rms="0.026762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422400">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-1.396135" max="1.714867" rms="0.073598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d81.au" len="160256" min="-0.802622" max="0.551818" rms="0.013122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="422400">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-1.396142" max="1.714826" rms="0.073598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007f9.au" len="160256" min="-0.802607" max="0.551808" rms="0.013122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565760">
				<waveblock start="0">
					<simpleblockfile filename="e0000622.au" len="262144" min="-0.634183" max="0.618988" rms="0.091885"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.218984" max="0.265503" rms="0.02567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000074c.au" len="41472" min="-0.642323" max="0.483261" rms="0.019104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="565760">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.634167" max="0.618962" rms="0.091885"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8a.au" len="262144" min="-0.218983" max="0.265486" rms="0.02567"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c3e.au" len="41472" min="-0.642336" max="0.483265" rms="0.019104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413184">
				<waveblock start="0">
					<simpleblockfile filename="e00006fd.au" len="262144" min="-0.483528" max="0.489378" rms="0.020819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bfb.au" len="151040" min="-0.760715" max="0.557781" rms="0.019676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413184">
				<waveblock start="0">
					<simpleblockfile filename="e0000f32.au" len="262144" min="-0.483518" max="0.489368" rms="0.020819"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd1.au" len="151040" min="-0.760716" max="0.557727" rms="0.019676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="711680">
				<waveblock start="0">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.411941" max="0.397599" rms="0.020386"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.692658" max="0.716553" rms="0.027901"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000078a.au" len="187392" min="-0.711789" max="0.558209" rms="0.025665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="711680">
				<waveblock start="0">
					<simpleblockfile filename="e000092e.au" len="262144" min="-0.411937" max="0.397613" rms="0.020385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.692623" max="0.71657" rms="0.027901"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b7.au" len="187392" min="-0.711778" max="0.558211" rms="0.025665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699904">
				<waveblock start="0">
					<simpleblockfile filename="e0000b82.au" len="262144" min="-1.396197" max="1.401703" rms="0.115335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c7c.au" len="262144" min="-1.488725" max="1.4812" rms="0.084114"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004ae.au" len="175616" min="-1.252641" max="1.2949" rms="0.042787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="699904">
				<waveblock start="0">
					<simpleblockfile filename="e000023b.au" len="262144" min="-1.396201" max="1.401754" rms="0.115336"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000084f.au" len="262144" min="-1.488858" max="1.48105" rms="0.084114"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000872.au" len="175616" min="-1.25264" max="1.294898" rms="0.042787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1569280">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec1.au" len="262144" min="-1.144447" max="1.274528" rms="0.114027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-1.100829" max="1.123497" rms="0.112509"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000374.au" len="262144" min="-0.53712" max="0.510815" rms="0.032959"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005b7.au" len="262144" min="-0.378079" max="0.364726" rms="0.010676"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.62559" max="0.592426" rms="0.022174"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000acd.au" len="258560" min="-0.274819" max="0.203108" rms="0.012456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1569280">
				<waveblock start="0">
					<simpleblockfile filename="e0000172.au" len="262144" min="-1.144458" max="1.274537" rms="0.114027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-1.100853" max="1.123395" rms="0.112509"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.53712" max="0.510832" rms="0.032958"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ad8.au" len="262144" min="-0.378073" max="0.364701" rms="0.010676"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aa9.au" len="262144" min="-0.625591" max="0.592458" rms="0.022173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b19.au" len="258560" min="-0.274815" max="0.203126" rms="0.012456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2219520">
				<waveblock start="0">
					<simpleblockfile filename="e00006b6.au" len="262144" min="-0.239985" max="0.251078" rms="0.020804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d1f.au" len="262144" min="-0.235309" max="0.319557" rms="0.021156"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.237191" max="0.155294" rms="0.019481"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-0.902366" max="0.777932" rms="0.068747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000586.au" len="262144" min="-0.44361" max="0.380477" rms="0.040109"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.185494" max="0.126573" rms="0.012"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005b2.au" len="262144" min="-0.23888" max="0.141795" rms="0.017"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000231.au" len="262144" min="-0.201372" max="0.254581" rms="0.0207"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002d1.au" len="122368" min="-0.834888" max="0.951715" rms="0.018727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2219520">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5d.au" len="262144" min="-0.240009" max="0.251063" rms="0.020804"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.235311" max="0.319544" rms="0.021156"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000516.au" len="262144" min="-0.237185" max="0.155201" rms="0.019481"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f65.au" len="262144" min="-0.902387" max="0.777863" rms="0.068747"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000439.au" len="262144" min="-0.443559" max="0.380516" rms="0.040109"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000098b.au" len="262144" min="-0.185492" max="0.12657" rms="0.011999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000077a.au" len="262144" min="-0.238894" max="0.14179" rms="0.017"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004eb.au" len="262144" min="-0.201365" max="0.254586" rms="0.0207"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007af.au" len="122368" min="-0.834846" max="0.951711" rms="0.018727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.85848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303616">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea9.au" len="262144" min="-0.338293" max="0.282681" rms="0.041975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f30.au" len="41472" min="-0.715681" max="0.653389" rms="0.023264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.85848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303616">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-0.338293" max="0.282684" rms="0.041975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001fc.au" len="41472" min="-0.715692" max="0.653385" rms="0.023264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.85848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e0000318.au" len="148480" min="-0.744507" max="0.64466" rms="0.020643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.85848073">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbc.au" len="148480" min="-0.744505" max="0.644652" rms="0.020643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.22265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128000">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8d.au" len="128000" min="-0.662281" max="0.613043" rms="0.03996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.22265306">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128000">
				<waveblock start="0">
					<simpleblockfile filename="e00007eb.au" len="128000" min="-0.66231" max="0.613043" rms="0.03996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
