cps 0.5


#drums
d1 $ smash 16 [16] $  sound "[abedrum:6]*3 [abedrum:5]*2 [abedrum:4 abedrum:3] abedrum:5 "  |+| gain "6" |+| vowel "o i u a e"


d1 $ slow 2 $ sound "[abedrum:5 abedrum:2] [[abedrum:5 ~ abedrum:2]*2 [abedrum:5 abedrum:2 ~ ] abeflute]" |+| speed "5 3"


d1 $ slowspread ($) [density 2, rev] $  sound "[abedrum:4 abedrum:3] [abedrum:5 [abedrum:6]*2, [abedrum:5]*3]" 
|+| vowel "a o i"
|+| crush "4 6"


d1 $ sound "[abedrum:4 ~ abedrum:3 ~ abedrum:3] abedrum:5 abedrum:6" |+| vowel "a"
|+| speed "[0.5]"


#rattle

d2 $ sound "aberattle:6 [aberattle:3 aberattle:4 [aberattle:3 aberattle:3]? aberattle:5?]" |+| gain "2"

d2 $ slowspread ($) [striate 3, striate 3] 
 $ sound "aberattle:6 [aberattle:3 aberattle:4 [aberattle:3 aberattle:3]? aberattle:5?]"




d3 $ sound "abenote:1 [abenote:6 abenote:4]*2?"




d3 $ striate 4 $ sound "abeflute:1" 
|+| accelerate "-3" 


d3 $ sound "abenote:1 [abenote:6 abenote:4]*2"


d1 $ (spread slow "1%4 2 1 3" $ spread (striate) [2,1,8] $ sound
"abedrum:2 abedrum:3 aberattle:1 abedrum:5")
  |+| speed "[1 2 1 1]/2"

d3 $  sound "abenote:1 [abenote:6 abenote:4]*2" |+| speed "[1 2 0.5 1]/3"



d3 $ smash 4 [4] $ sound "abenote:6 abenote:9 abenote:6  abenote:11*3 abenote:3 [~ abenote:4] ~ ~ " 


d3 $ sound "abenote:1 [abenote:6 abenote:4]*2?"

d3 $ slowspread ($) [density 2, rev] $ sound "abenote:4 abenote:6*2 abenote:9 abenote:6" |+| gain "2"
#awesome


#flute 
d4 $ striate 16 $ sound "abeflute:3*8 ~ " |+| speed "[1]"
d4 $ striate 16 $ sound "abeflute:3*8 ~ " |+| speed "[4]"


#voice 
d4 $ brak $ sound "abeflute:5 abeflute:5" |+| vowel "a"


d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
